# ref-ePA-HealthCardAuthentication

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.gematik.ti.fdv.healthcard.authentication/: .gitignore  build.gradle  settings.gradle
de.gematik.ti.fdv.healthcard.authentication/doc/userguide/: HCAUTHN_API.adoc  HCAUTHN_GettingStarted.adoc  HCAUTHN_Introduction.adoc  HCAUTHN_Main.adoc  HCAUTHN_Overview.adoc  ReadmeConfig.adoc
de.gematik.ti.fdv.healthcard.authentication/src/main/java/de/gematik/ti/epa/fdv/healthcard/authentication/: AuthenticationController.java  Authenticator.java  HealthCardAuthenticationException.java  overview1.plantuml
de.gematik.ti.fdv.healthcard.authentication/src/main/java/de/gematik/ti/epa/fdv/healthcard/authentication/healthcard/: AuthenticationProvider.java  EgkCertificateLoader.java  EgkHashSigner.java
de.gematik.ti.fdv.healthcard.authentication/src/test/java/de/gematik/ti/epa/fdv/healthcard/: AbstractReaderResource.java  CardSimReaderResource.java  MockFdvAppUserSecretHandler.java  PinRequestHandlerMock.java
de.gematik.ti.fdv.healthcard.authentication/src/test/java/de/gematik/ti/epa/fdv/healthcard/authentication/: AuthenticatorEgk21IntegNegativeTest.java  AuthenticatorEgk21IntegTest.java  AuthenticatorEgk2IntegTest.java  AuthenticatorGetCertEgk2IntegTest.java  AuthenticatorNfcIntegTest.java  CertificateLoaderIntegTest.java  NfcCardMock.java
de.gematik.ti.fdv.healthcard.authentication/src/test/java/de/gematik/ti/test/nfc/mock/security/: SecureMessaging.java
de.gematik.ti.fdv.healthcard.authentication/src/test/java/de/gematik/ti/test/nfc/mock/security/tagobjects/: DataObject.java  LengthObject.java  MacObject.java  StatusObject.java
de.gematik.ti.fdv.healthcard.authentication/src/test/resources/cardsim/conf/: configuration_EGK_G2_1_80276883110000095711_GuD_TCP.xml  configuration_TLK_COS_image-kontaktlos128.xml
de/gematik/ti/epa/fdv/healthcard/authentication/: AuthenticationController.html  Authenticator.html  HealthCardAuthenticationException.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/epa/fdv/healthcard/authentication/healthcard/: AuthenticationProvider.html  EgkCertificateLoader.html  EgkHashSigner.html  package-frame.html  package-summary.html  package-tree.html
